{
  "extends": "./../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "ESNext",
    "target": "ES2022",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
